{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "A simple Node.js server to run in Azure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start_debug": "node --inspect=0.0.0.0:$APPSVC_TUNNEL_PORT"
  },
  
  "author": "Brian Clark",
  "license": "ISC",
  "dependencies": {
    "applicationinsights": "^1.0.0",
    "express": "^4.16.0"
  }
 
}
